apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tpemgoff7-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tpemgoff7-nodejs 
  name: tpemgoff7-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: tpemgoff7-nodejs 
